<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The home page for The Rapids: White Water Rafting website.">
    <title>The Rapids</title>
    <meta name="author" content="Brendan Brady">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/therapids.jpg" alt="The Rapids - White Water Rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/homehero.jpg" alt="Rafters in boats, waving">
            <img class="floatingLogo" src="images/therapids-transparent.png" alt="The Rapids">
            <h2 class="floatingText">Join us today!</h2>
        </div>
        <section id="raftingInfo">
            <div class="container">
                <h2>The Rapids: White Water Rafting</h2>
                <h3>Prepare to experience the thrills and excitment of riding the Rapids! Navigate winding rivers and view breathtaking landscapes. Rafting for the first time? Don't worry, we offer safe and exhilarating trips for all levels of experience. Ride with us and make memories that will last for ages!</h3>
                </ul>
            </div>
            <div id="free">
                <h2>What we offer (for free!):</h2>
                <div id="offers">
                    <ul>
                        <li>One night accomodation</li>
                        <li>Lunch</li>
                        <li>Photos</li>
                        <li>All the necessary gear</li>
                    </ul>
                    <div id="offerImg">
                        <img src="images/cabin.webp" alt="Cabin">
                        <img src="images/sandwich.jpg" alt="Sandwich">
                    </div>
                </div>
            </div>
        </section>
        <section id="checkTrips" class="container">
            <h2>What are you waiting for?</h2>
            <div id="tripButton">
                <button type="button">BOOK A TRIP</button>
            </div>
        </section>
        <section id="letter">
            <h2>Sign Up for Our Newsletter</h2>
            <p>Get updates on new trips, discounts, and rafting tips!</p>
            <form id="homeForm">
                <label class="homeLetter" for="name">Name:</label>
                <input type="text" id="name">
                <label class="homeLetter" for="email">Email:</label>
                <input type="email" id="email">
                <button type="submit">Send me a letter!</button>
            </form>
        </section>
    </main>
    <footer>
        <p>©️2025 | The Rapids - White Water Rafting | Brendan Brady</p>
        <nav class="socialmedia">
            <a href="facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="instagram.com">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
            <a href="twitter.com">
                <img src="images/twitter.webp" alt="Twitter">
            </a>
        </nav>
    </footer>